# Shoppe

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.kt  SplashActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/example/template/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/template/core/data/: PaymentMethodResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/template/core/di/: module.kt
app/src/main/java/com/example/template/core/exception/: Exceptions.kt
app/src/main/java/com/example/template/core/network/: BaseRepo.kt  ResponseModel.kt  ResponseModel2.kt
app/src/main/java/com/example/template/custom/: HeaderAdapter.kt  NestedScrollView.kt  RestroViewPager.kt  SimpleAdapter.kt
app/src/main/java/com/example/template/custom/customVP/: CustomVP.kt  ZoomTransformer.kt
app/src/main/java/com/example/template/ui/: BasicAdapter.kt
app/src/main/java/com/example/template/utils/: AppConstants.kt  AppUtils.kt  GridSpacingItemDecoration.kt  MyApplication.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_green.xml  add_photo.xml  app_logo.xml  arrow_down.xml  arrow_right_keyboard.xml  back.xml  banner.xml  bg_slot_available.xml  bg_slot_completed.xml  bg_slot_pending.xml  booked_check_box_red_tick.xml  booked_uncheck_red_box.xml  bottom_colored_shadow.xml  bottom_shadow_background.xml  btn_bg_radius_40sdp.xml  bubbles_background.xml  calendar_month.xml  calendar_month_green.xml  camera_icon.xml  check_circle.xml  check_empty.xml  check_filled.xml  circle_bg.xml  circle_filled_bg.xml  circular.xml  color_outlined_box.xml  copy_icon.xml  dashed_outlined_border.xml  ellipse.xml  eye_open.xml  facebook.xml  filter.xml  free_check_box_green_tick.xml  free_uncheck_green_box.xml  google.xml  green_dot.xml  grey_bg_box_20sdp.xml  grey_bg_box_red_stroke.xml  grey_outline.xml  grey_outline_with_stroke.xml  (+73 more)
app/src/main/res/layout/: activity_intro_slider.xml  activity_language_selection.xml  activity_main.xml  activity_otp.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_walk_through.xml  bottomsheet_open_camera_gallery_box.xml  checkout_dialog_box.xml  dialog_progress.xml  fragment_about_menu.xml  fragment_add_amenities.xml  fragment_add_ground.xml  fragment_add_paid_services.xml  fragment_add_venue.xml  fragment_app_intro.xml  fragment_book_slot.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_cancel_slot_dialog.xml  fragment_cancelled_booking.xml  fragment_check_out.xml  fragment_check_slot.xml  fragment_completed_booking.xml  fragment_congrats_booking.xml  fragment_contact_us.xml  fragment_create_slots.xml  fragment_edit_profile.xml  fragment_edit_slot.xml  fragment_edit_slot_dialog.xml  fragment_enter_password_recovery.xml  fragment_faq.xml  fragment_help_center.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_otp.xml  fragment_otp_max_attempt.xml  fragment_password_recovery.xml  (+45 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  sign_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
