<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.template.ui.login.RegisterFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.template.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.template.ui.login.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp"/>
    <fragment
        android:id="@+id/typePasswordFragment"
        android:name="com.example.template.ui.login.TypePasswordFragment"
        android:label="TypePasswordFragment"
        tools:layout="@layout/fragment_type_password"/>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.example.template.ui.login.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment"
        tools:layout="@layout/fragment_password_recovery"/>
    <fragment
        android:id="@+id/enterPasswordRecoveryFragment"
        android:name="com.example.template.ui.login.EnterPasswordRecoveryFragment"
        android:label="EnterPasswordRecoveryFragment"
        tools:layout="@layout/fragment_enter_password_recovery"/>
    <fragment
        android:id="@+id/setupNewPasswordFragment"
        android:name="com.example.template.ui.login.SetupNewPasswordFragment"
        android:label="SetupNewPasswordFragment"
        tools:layout="@layout/fragment_setup_new_password"/>
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.example.template.ui.login.AppIntroFragment"
        android:label="AppIntroFragment"
        tools:layout="@layout/fragment_app_intro"/>
    <dialog
        android:id="@+id/otpMaxAttemptFragment"
        android:label="fragment_otp_max_attempt"
        android:name="com.example.template.ui.login.OtpMaxAttemptFragment"
        tools:layout="@layout/fragment_otp_max_attempt" />
</navigation>