<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardCornerRadius="@dimen/_25sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitle"
            android:text="@string/are_you_sure"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dialogMessage"
            android:text="Do you want to Book slot 1 07:00 AM on Wednesday, 30-06-2025? No one will be able to book that slot on this day."
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancelButton"
                android:text="CANCEL"
                android:background="@drawable/rectangle_white"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/confirmButton"
                android:text="YES, I’M SURE"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/rectangle_white"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
