<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.PaymentMethodFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sixteen_dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:fontFamily="@font/roboto_semibold"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_above="@+id/btnProceed"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/payment_progress_bar2" />
            </LinearLayout>


            <TextView
                android:id="@+id/select_payment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Payment Method "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/roboto_semibold"
                android:textColor="#272727"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_payment_tv"
                android:background="@drawable/rectangle_white"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_method_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    tools:listitem="@layout/payment_method_item_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Proceed"
            app:cornerRadius="@dimen/five_dp"
            android:textSize="@dimen/sixteen_sp"
            app:iconSize="@dimen/fifteen"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:iconTint="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/app_color_second"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            />


    </RelativeLayout>
</layout>
