<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.add_venue.AddVenueFragment">

        <!-- Top Half Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/iv_congrats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:elevation="6dp"
                android:padding="@dimen/sixteen_sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Booking ID -->
        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID- 12XXXXXXXXXX"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintTop_toBottomOf="@id/clAddImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Congratulations Text -->
        <TextView
            android:id="@+id/tvCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/five_dp"
            android:fontFamily="@font/roboto_semibold"
            android:textSize="@dimen/twenty_eight_sp"
            app:layout_constraintTop_toBottomOf="@id/tvBookingId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Button fixed to bottom -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEReceipt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="E-Receipt Download"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            app:cornerRadius="@dimen/five_dp"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/app_color_second"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
