<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/login_background"
        android:fillViewport="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circular"
                android:src="@drawable/place_holder"
                android:padding="2dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_romina"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_eight_sp"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginTop="@dimen/fifteen"
                app:layout_constraintEnd_toEndOf="@id/ivUserImage"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage"
                app:layout_constraintStart_toStartOf="@id/ivUserImage"/>


            <TextView
                android:id="@+id/tvSetupNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_new_password"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintEnd_toEndOf="@id/ivUserImage"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/ivUserImage"/>

            <TextView
                android:id="@+id/tvHowPasswordRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please, setup a new password for\n your account"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/eighteen_sp"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintEnd_toEndOf="@id/tvSetupNewPassword"
                app:layout_constraintTop_toBottomOf="@id/tvSetupNewPassword"
                app:layout_constraintStart_toStartOf="@id/tvSetupNewPassword"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/grey_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHowPasswordRecovery">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/tv_password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_marginVertical="@dimen/fifteen"
                    android:layout_marginHorizontal="@dimen/ten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivEye"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/ivEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_open"
                    android:padding="@dimen/ten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/grey_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPassword">
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/tv_confirm_password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_marginVertical="@dimen/fifteen"
                    android:layout_marginHorizontal="@dimen/ten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivConfirmEye"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/ivConfirmEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_open"
                    android:padding="@dimen/ten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_margin="@dimen/twenty_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clConfirmPassword">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dp"
                    android:text="Save"
                    android:paddingVertical="@dimen/five_dp"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/twenty_dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_regular"/>

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textSize="@dimen/sixteen_sp"
                    android:paddingBottom="@dimen/ten"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_regular" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</layout>