<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BookingDetailsFragment">

        <!-- Toolbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Booking Details"
                android:fontFamily="@font/roboto_semibold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack" />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/logout_green_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable content -->
        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/clToolbar"
            app:layout_constraintBottom_toTopOf="@id/btnPay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling">

            <!-- Insert your full vertical layout inside this -->
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"> <!-- extra padding to not overlap with button -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ryders Sports Academy"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_semibold"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="@dimen/sixteen_dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSlotDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:elevation="@dimen/ten"
                        app:cardCornerRadius="12dp"
                        android:background="@android:color/white"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/fifteen">

                            <!-- Row 1: Date & Time Slot -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginBottom="12dp">

                                <!-- Date -->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date"
                                        android:fontFamily="@font/roboto_semibold"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tvDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="29 Apr 2021"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Time Slot -->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time Slot"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/roboto_semibold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tvStartTimeEnd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7:00Am To 10:00Am"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Divider -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:alpha="0.2"
                                android:layout_marginBottom="12dp" />

                            <!-- Row 2: Location & Field -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginBottom="12dp">

                                <!-- Location -->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Location"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/roboto_semibold"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tvLocationName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gurugram"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Field -->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Field"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/roboto_semibold"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/courtName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Court 1"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:alpha="0.2"
                                android:layout_marginBottom="12dp" />

                            <!-- Row 3: Price -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Status"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/confirmed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Confirmed"
                                    app:strokeWidth="1dp"
                                    android:layout_gravity="end"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/green"
                                    android:textAllCaps="false"
                                    app:strokeColor="@color/grey"
                                    app:backgroundTint="@color/white"
                                    app:cornerRadius="@dimen/fifteen"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardSlotDetail">

                        <!-- Customer Details Card -->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:elevation="@dimen/ten"
                            android:layout_marginHorizontal="@dimen/sixteen_dp"
                            app:cardCornerRadius="12dp"
                            android:padding="16dp"
                            >

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCustomerDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Customer Details"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto_semibold"
                                    android:textSize="@dimen/sixteen_sp"
                                    android:layout_marginTop="@dimen/fifteen"
                                    app:layout_constraintTop_toBottomOf="@id/cardSlotDetail"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginHorizontal="@dimen/sixteen_dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray"
                                    android:alpha="0.2"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="16dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="John"
                                        android:id="@+id/tvUserName"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textSize="@dimen/fourteen_sp"
                                        android:layout_marginTop="8dp"
                                        android:textColor="@color/black" />

                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/tvMail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="maysasha@gmail.com"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textColor="@color/black" />
                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btnChange"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Change"
                                            app:strokeWidth="1dp"
                                            android:visibility="gone"
                                            android:textAllCaps="false"
                                            android:layout_marginStart="@dimen/twenty_dp"
                                            app:strokeColor="@color/grey"
                                            app:backgroundTint="@color/white"
                                            app:cornerRadius="@dimen/fifteen"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="+91 9874125898"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textColor="@color/black"/>

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <!-- Amount Breakup Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:elevation="@dimen/ten"
                            android:layout_marginHorizontal="@dimen/sixteen_dp"
                            app:cardCornerRadius="12dp"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/sixteen_dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount Breakup"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_semibold"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray"
                                    android:alpha="0.2"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"/>

                                <!-- Items -->

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcvPaidSevList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/item_checkout_page_paid_sev_list">

                                </androidx.recyclerview.widget.RecyclerView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray"
                                    android:alpha="0.2"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"/>

                                <!-- Total -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:text="Total Add Ons"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:layout_width="0dp"
                                        android:layout_marginEnd="@dimen/ten"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/totalPtice"
                                        android:text="₹4200"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#f9737b"
                                android:orientation="vertical"
                                android:padding="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="50dp"
                                android:clipToPadding="false"
                                android:backgroundTintMode="add"
                                android:elevation="4dp"
                                android:clipChildren="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@null"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/titleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rate Your Experience"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#FFFFFF"
                                    android:layout_marginBottom="8dp" />

                                <TextView
                                    android:id="@+id/subtitleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="How was your experience with Ryder Sports Acadamy?"
                                    android:textSize="13sp"
                                    android:textColor="#FFFFFF"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_marginBottom="16dp" />

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:stepSize="1"
                                    android:rating="0"
                                    android:isIndicator="false"
                                    android:layout_marginBottom="20dp"
                                    android:theme="@style/CustomRatingBarTheme"
                                    />

                                <EditText
                                    android:id="@+id/feedbackEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:hint="Share your feedback..."
                                    android:background="@drawable/grey_outline"
                                    android:padding="10dp"
                                    android:gravity="top|start"
                                    android:backgroundTint="#FFFFFF"
                                    android:textColor="#000000"
                                    android:layout_marginBottom="20dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/submitButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginHorizontal="@dimen/_50sdp"
                                    android:layout_marginTop="@dimen/fifteen"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:backgroundTint="@color/app_color_second"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Submit Rating"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    app:cornerRadius="@dimen/_25sdp"
                                    app:iconSize="@dimen/fifteen"
                                    app:iconTint="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:ignore="TextSizeCheck" />

                            </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
