<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/login_background"
        android:fillViewport="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circular"
                android:src="@drawable/place_holder"
                android:padding="2dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_romina"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_eight_sp"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginTop="@dimen/fifteen"
                app:layout_constraintEnd_toEndOf="@id/ivUserImage"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage"
                app:layout_constraintStart_toStartOf="@id/ivUserImage"/>


            <TextView
                android:id="@+id/tvPasswordRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passowrd_recovery"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintEnd_toEndOf="@id/ivUserImage"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/ivUserImage"/>

            <TextView
                android:id="@+id/tvHowPasswordRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How you would like to restore\nyour password?"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/eighteen_sp"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintEnd_toEndOf="@id/tvPasswordRecovery"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordRecovery"
                app:layout_constraintStart_toStartOf="@id/tvPasswordRecovery"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eighty_six"
                android:background="@drawable/grey_outline"
                android:backgroundTint="#FFEBEB"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintTop_toBottomOf="@id/tvHowPasswordRecovery"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/twelve_dp"
                    android:textSize="@dimen/sixteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/ivSmsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_empty"
                    android:layout_marginEnd="@dimen/ten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eighty_six"
                android:background="@drawable/grey_outline"
                android:backgroundTint="#FFEBEB"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintTop_toBottomOf="@id/clSms"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/twelve_dp"
                    android:textSize="@dimen/sixteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_empty"
                    android:layout_marginEnd="@dimen/ten"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_margin="@dimen/twenty_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clEmail">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dp"
                    android:text="Next"
                    android:paddingVertical="@dimen/five_dp"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/twenty_dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_regular"/>

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textSize="@dimen/sixteen_sp"
                    android:paddingBottom="@dimen/ten"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_regular" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</layout>