<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.booking.CompletedBookingFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvUpComing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rcv_item_booking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvNoSlots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No available"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:visibility="gone"
            android:gravity="center"
            android:fontFamily="@font/roboto_semibold"
            android:padding="@dimen/fourty_dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
