<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/fifteen">
        <LinearLayout
            android:id="@+id/dialogRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp"
            android:background="@color/grey_light">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure?"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_semibold"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <!-- Message -->
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to cancel slot 1 09:00 AM on Wednesday, 11-06-2025? No one will be able to book that slot on this day."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="20dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:text="CANCEL"
                    android:layout_weight="1"
                    app:cornerRadius="@dimen/ten"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="#EEEEEE" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:text="YES, I'M SURE"
                    android:layout_weight="1"
                    app:cornerRadius="@dimen/ten"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#F44336" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
