<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Bindings if needed -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/login_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- User Image -->
            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/circular"
                android:padding="2dp"
                android:src="@drawable/place_holder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- User Name -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/hello_romina"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_eight_sp"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Password Recovery -->
            <TextView
                android:id="@+id/tvPasswordRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourty_dp"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/passowrd_recovery"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Enter 4 Digit -->
            <TextView
                android:id="@+id/tvEnterFourDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/fourty_dp"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:text="Enter 4-digits code we sent you on your phone number"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordRecovery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Phone Number -->
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/_918800_2"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintTop_toBottomOf="@id/tvEnterFourDigit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- OTP Input -->
            <LinearLayout
                android:id="@+id/llOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/pin1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@drawable/circle_bg"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/pin2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@drawable/circle_bg"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/pin3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@drawable/circle_bg"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/pin4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@drawable/circle_bg"
                    android:textSize="20sp"/>
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty_dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llOtp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sixty_dp"
                    android:paddingHorizontal="@dimen/thirty"
                    android:paddingVertical="@dimen/five_dp"
                    android:backgroundTint="#FF5790"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Send Again"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp"
                    app:cornerRadius="@dimen/twenty_dp"/>

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:paddingBottom="@dimen/ten"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
