<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="100dp"
        app:strokeWidth="@dimen/four_dp"
        android:layout_marginVertical="@dimen/four_dp"
        android:layout_marginStart="@dimen/four_dp"
        android:layout_marginEnd="@dimen/ten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:src="@drawable/girl_shopping" />
    </com.google.android.material.card.MaterialCardView>
</layout>