<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        app:cardCornerRadius="12dp"
        app:cardElevation="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/fifteen">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_semibold"
                    android:textColor="@android:color/black"
                    android:text="Question text here" />

                <ImageView
                    android:id="@+id/ivToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/plus_pink"
                    android:contentDescription="Toggle" />
            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/five_dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer text here"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:visibility="gone"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
