<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Bindings if any -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ten">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:src="@drawable/ic_dropplet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvAmenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amenity Name"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
